{
    "cSpell.words": [
        "aclscripts",
        "addnewcontent",
        "AFMS",
        "cadwp",
        "creted",
        "dwefwe",
        "isactive",
        "newcdm",
        "patchnotes",
        "sarabun",
        "sysname",
        "usermanagement",
        "กรมตรวจบัญชีสหกรณ์",
        "กรอกข้อมูลด้านล่างเพื่ออัปโหลดไฟล์ใหม่",
        "กรอกคำอธิบายโฟลเดอร์",
        "กรอกชื่อโฟลเดอร์ใหม่",
        "กรอกชื่อรายการดาวน์โหลด",
        "กรอกชื่อหัวข้อ",
        "กรองตาม",
        "กรุณากรอกชื่อโฟลเดอร์",
        "กรุณากรอกชื่อไฟล์",
        "กรุณากรอกชื่อย่อ",
        "กรุณาใช้ชื",
        "กรุณาใช้ชื่อย่ออื่น",
        "กรุณาระบุชื่อสำหรับโฟลเดอร์ใหม่",
        "กรุณาเลือกไฟล์",
        "ก่อนใช้",
        "การกระทำนี้ไม่สามารถย้อนกลับได้",
        "กำลังลบ",
        "กำลังโหลด",
        "กำหนดการนำส่ง",
        "แก้ไข",
        "แก้ไขโดย",
        "แก้ไขล่าสุด",
        "แก้จาก",
        "แก้ตรงนี",
        "ข้อความ",
        "ของโฟลเดอร์",
        "ข้อมูลการใช้งานระบบ",
        "ข้อมูลประกาศประชาสัมพันธ์",
        "ข้อมูลประชาสัมพันธ์",
        "ข้อมูลไฟล์ดาวน์โหลด",
        "ข้อมูลไฟล์เพื่อดาวน์โหลด",
        "ข้อมูลไม่ถูกต้อง",
        "ขออภัยในความไม่สะดวก",
        "ข่าวประกาศ",
        "เข้าไป",
        "เข้าสู่ระบบ",
        "ค้นหา",
        "ค้นหาในโฟลเดอร์นี",
        "ค้นหาประกาศ",
        "ค้นหาเอกสาร",
        "คำอธิบายโฟลเดอร์",
        "คุณแน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์",
        "คุณสามารถย้ายไปไว้ในไฟล์",
        "คุณสามารถใส่รูปภาพหรือคอมโพเนนต์อื",
        "งค่าการนำส่ง",
        "งโปรแกรมผู",
        "งหมด",
        "จัดการข้อมูลประชาสัมพันธ์",
        "จัดการข้อมูลผู้ใช้งาน",
        "จัดการประกาศและประชาสัมพันธ์ทั",
        "จัดการรายการดาวน์โหลด",
        "จัดการเอกสารและไฟล์ทั้งหมดในระบบ",
        "ชื่อโฟลเดอร์นี้มีอยู่แล้ว",
        "ชื่อย่อนี้มีอยู่แล้ว",
        "ชุดคำสั",
        "เช่น",
        "ดาวน์โหลด",
        "ตรงนี",
        "ต้องระบุว่าเป็น",
        "ตัวการ์ด",
        "ตัวแรกจาก",
        "ตัวเลข",
        "ตัวอย่างข่าวประกาศ",
        "ตามต้องการ",
        "ติดต่อเรา",
        "ติดตามข่าวสารและอัปเดตล่าสุดจากเรา",
        "ถ้ายังไม่ล็อกอิน",
        "ถ้าล็อกอินอยู",
        "ท่านยังไม่ได้เข้าสู่ระบบ",
        "เท่านั",
        "บันทึกฉบับร่าง",
        "ประกาศหยุดทำการเนื่องในวันหยุดพิเศษ",
        "ป้องกัน",
        "ปิดปรับปรุงระบบเอกสารชั่วคราว",
        "เป็น",
        "เปิดตัว",
        "แผนการซ้อมหนีไฟประจำปี",
        "เพราะตอนนี้ยังไม่รองรับการส่งไฟล์จริงๆ",
        "ภาษาอังกฤษเท่านั",
        "มข้อมูลประชาสัมพันธ์",
        "มประกาศใหม่",
        "มพัฒนาระบบตรวจสอบบัญชีคอมพิวเตอร์",
        "มรายการดาวน์โหลด",
        "มีอะไรใหม่",
        "มือการใช้งานระบบ",
        "มือและเอกสารประกอบ",
        "ไม่พบ",
        "ไม่พบประกาศ",
        "ไม่พบไฟล์ในโฟลเดอร์นี",
        "ไม่พบไฟล์หรือโฟลเดอร์",
        "ไม่พบรายการที่ตรงกับตัวกรอง",
        "ไม่มีคำอธิบาย",
        "ยกเลิก",
        "ยอดดาวน์โหลด",
        "ยังโหลดสถานะไม่เสร็จ",
        "ยืนยันการลบ",
        "ยืนยันการอัปโหลด",
        "ระบบจะปิดให้บริการตั้งแต่เวลา",
        "ร่าง",
        "รายการดาวน์โหลด",
        "รายละเอียดประกาศ",
        "รีเฟรช",
        "ลบโฟลเดอร์ไม่สำเร็จ",
        "ลบโฟลเดอร์สำเร็จ",
        "ลบไฟล์ไม่สำเร็จ",
        "ลบไฟล์สำเร็จ",
        "เลือกไฟล์ที่ต้องการอัปโหลด",
        "เลือกรายการที่ต้องการดาวน์โหลด",
        "เลือกวันที",
        "เลือกหมวดหมู",
        "และคลิกสร้างเมื่อดำเนินการเสร็จสิ้น",
        "และเพิ",
        "และระบบบริหารจัดการการสอบบัญชี",
        "วันที่นำส่ง",
        "วันที่ปล่อย",
        "เว็บไซต์กลุ",
        "เวลานำส่ง",
        "ไว้ต้นทาง",
        "ศูนย์รวมข้อมูล",
        "ส่งแค่ชื่อไฟล์ไปก่อน",
        "สถานะ",
        "สมมติว่านี",
        "สร้างโดย",
        "สร้างประกาศ",
        "สร้างประกาศใหม่",
        "สร้างโฟลเดอร์ไม่สำเร็จ",
        "สร้างโฟลเดอร์สำเร็จ",
        "สร้างโฟลเดอร์ใหม่",
        "สร้างเมื",
        "ส่วนของ",
        "สหกรณ์ภาคการเกษตร",
        "สหกรณ์ออมทรัพย์",
        "สำหรับ",
        "สำหรับโปรแกรมระบบบัญชีที่พัฒนาโดย",
        "สำหรับผู้ดูแลระบบ",
        "สำหรับระบบบัญชีทั",
        "สำหรับสหกรณ์ภาคการเกษตร",
        "สำหรับสหกรณ์ออมทรัพย์",
        "สำหรับแอดมิน",
        "หรือเครื่องหมาย",
        "หรือที",
        "หัวข้อ",
        "ให้เหมือน",
        "อปรับปรุงประสิทธิภาพ",
        "อโฟลเดอร์",
        "อย่อ",
        "อย่อต้องเป็นภาษาอังกฤษ",
        "อรายการดาวน์โหลด",
        "ออกจากระบบ",
        "ออกจากระบบสำเร็จ",
        "อัปเดตโฟลเดอร์ไม่สำเร็จ",
        "อัปเดตโฟลเดอร์สำเร็จ",
        "อัปเดตระบบ",
        "อัปเดตล่าสุด",
        "อัปโหลด",
        "อัปโหลดไฟล์",
        "อัปโหลดไฟล์ไม่สำเร็จ",
        "อัปโหลดไฟล์สำเร็จ",
        "อัปโหลดไฟล์ใหม่",
        "อ่านเพิ่มเติม",
        "เอกสาร",
        "เอกสารคู",
        "เอกสารต่าง",
        "เอกสารทั"
    ]
}